LEANCLOUD_APP_ID=xx
LEANCLOUD_APP_KEY=xx
LEANCLOUD_APP_SERVERURL=
LEANCLOUD_APP_PORT=3000

JWT_SECRET=xxxx

RSA_PUBLIC_KEY_FILE=/path/to/pem/public_key.pem
RSA_PRIVATE_KEY_FILE=/path/to/pem/public_key.pem
RSA_PASSPHRASE=123123


FLOWISE_TOKEN=xx
FLOWISE_CHATFLOW_ID=xxx
FLOWISE_BASE_URL=https://cloud.flowiseai.com


DIFY_TOKEN=app-xxx
DIFY_BASE_URL=http://localhost

ASSISTANT_CHANNEL=dify
