LEANCLOUD_APP_ID=xx
LEANCLOUD_APP_KEY=xx
LEANCLOUD_API_SERVER=
LEANCLOUD_APP_PORT=3000

JWT_SECRET=xxxx

RSA_PUBLIC_KEY_FILE=/path/to/pem/public_key.pem
RSA_PRIVATE_KEY_FILE=/path/to/pem/public_key.pem
RSA_PUBLIC_KEY=""
RSA_PRIVATE_KEY=""
RSA_PASSPHRASE=123123


FLOWISE_TOKEN=xx
FLOWISE_CHATFLOW_ID=xxx
FLOWISE_BASE_URL=https://cloud.flowiseai.com


DIFY_TOKEN=app-xxx
DIFY_BASE_URL=http://localhost

ASSISTANT_CHANNEL=dify


APPLE_CLIENT_ID=你的Apple客户端ID
APPLE_TEAM_ID=你的Apple团队ID
APPLE_KEY_ID=你的密钥ID
APPLE_PRIVATE_KEY_STRING=你的私钥内容
APPLE_CALLBACK_URL=https://你的域名/auth/apple/callback
APPLE_SUBSCRIPTION_KEY=订阅key
APPLE_SHARED_SECRET=共享密钥


# iap In-App Purchase
APPLE_IAP_KID=IAP-Server-Key
APPLE_IAP_ISSUER_ID=开发者账号级的唯一标识